Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 5- 8-2019  5:34PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  Lab8_1.ngd
output file: Lab8_1.pad
Part type:   xc95288
Speed grade: -10
Package:     hq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|VCC||VCCIO||||||||||
P2|GND||GND||||||||||
P3|TIE||I/O/GTS3||||||||||
P4|AN<3>|O|I/O|OUTPUT|||||||||
P5|TIE||I/O/GTS4||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O/GTS1||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O/GTS2||||||||||
P10|TIE||I/O||||||||||
P11|VCC||VCCINT||||||||||
P12|TIE||I/O||||||||||
P13|GND||GND||||||||||
P14|TIE||I/O||||||||||
P15|AN<2>|O|I/O|OUTPUT|||||||||
P16|TIE||I/O||||||||||
P17|TIE||I/O||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|TIE||I/O||||||||||
P22|x1<2>|I|I/O|INPUT|||||||||
P23|DP<1>|I|I/O|INPUT|||||||||
P24|GND||GND||||||||||
P25|x2<1>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|GND||GND||||||||||
P28|AN<1>|O|I/O|OUTPUT|||||||||
P29|TIE||I/O||||||||||
P30|x3<1>|I|I/O|INPUT|||||||||
P31|TIE||I/O||||||||||
P32|TIE||I/O||||||||||
P33|TIE||I/O||||||||||
P34|x2<3>|I|I/O|INPUT|||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|TIE||I/O||||||||||
P38|TIE||I/O||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|GND||GND||||||||||
P43|TIE||I/O||||||||||
P44|CLK|GCK|I/O/GCK1||||||||||
P45|TIE||I/O||||||||||
P46|TIE||I/O/GCK2||||||||||
P47|TIE||I/O||||||||||
P48|TIE||I/O||||||||||
P49|TIE||I/O||||||||||
P50|TIE||I/O||||||||||
P51|TIE||I/O||||||||||
P52|GND||GND||||||||||
P53|VCC||VCCIO||||||||||
P54|TIE||I/O||||||||||
P55|TIE||I/O/GCK3||||||||||
P56|TIE||I/O||||||||||
P57|DP<3>|I|I/O|INPUT|||||||||
P58|TIE||I/O||||||||||
P59|VCC||VCCINT||||||||||
P60|x0<3>|I|I/O|INPUT|||||||||
P61|TIE||I/O||||||||||
P62|AN<0>|O|I/O|OUTPUT|||||||||
P63|TIE||I/O||||||||||
P64|TIE||I/O||||||||||
P65|VCC||VCCIO||||||||||
P66|TIE||I/O||||||||||
P67|TIE||I/O||||||||||
P68|GND||GND||||||||||
P69|TIE||I/O||||||||||
P70|TIE||I/O||||||||||
P71|TIE||I/O||||||||||
P72|x1<1>|I|I/O|INPUT|||||||||
P73|TIE||I/O||||||||||
P74|TIE||I/O||||||||||
P75|TIE||I/O||||||||||
P76|SEG<4>|O|I/O|OUTPUT|||||||||
P77|TIE||I/O||||||||||
P78|TIE||I/O||||||||||
P79|VCC||VCCIO||||||||||
P80|TIE||I/O||||||||||
P81|GND||GND||||||||||
P82|TIE||I/O||||||||||
P83|TIE||I/O||||||||||
P84|TIE||I/O||||||||||
P85|TIE||I/O||||||||||
P86|TIE||I/O||||||||||
P87|TIE||I/O||||||||||
P88|EN|I|I/O|INPUT|||||||||
P89|SEG<6>|O|I/O|OUTPUT|||||||||
P90|TIE||I/O||||||||||
P91|TIE||I/O||||||||||
P92|VCC||VCCIO||||||||||
P93|GND||GND||||||||||
P94|TDI||TDI||||||||||
P95|TIE||I/O||||||||||
P96|TMS||TMS||||||||||
P97|TIE||I/O||||||||||
P98|TCK||TCK||||||||||
P99|TIE||I/O||||||||||
P100|TIE||I/O||||||||||
P101|TIE||I/O||||||||||
P102|TIE||I/O||||||||||
P103|TIE||I/O||||||||||
P104|GND||GND||||||||||
P105|VCC||VCCIO||||||||||
P106|TIE||I/O||||||||||
P107|SEG<1>|O|I/O|OUTPUT|||||||||
P108|GND||GND||||||||||
P109|TIE||I/O||||||||||
P110|x3<3>|I|I/O|INPUT|||||||||
P111|TIE||I/O||||||||||
P112|TIE||I/O||||||||||
P113|TIE||I/O||||||||||
P114|TIE||I/O||||||||||
P115|TIE||I/O||||||||||
P116|TIE||I/O||||||||||
P117|TIE||I/O||||||||||
P118|TIE||I/O||||||||||
P119|SEG<2>|O|I/O|OUTPUT|||||||||
P120|TIE||I/O||||||||||
P121|TIE||I/O||||||||||
P122|x0<0>|I|I/O|INPUT|||||||||
P123|TIE||I/O||||||||||
P124|VCC||VCCINT||||||||||
P125|DP<2>|I|I/O|INPUT|||||||||
P126|TIE||I/O||||||||||
P127|TIE||I/O||||||||||
P128|TIE||I/O||||||||||
P129|GND||GND||||||||||
P130|GND||GND||||||||||
P131|TIE||I/O||||||||||
P132|VCC||VCCIO||||||||||
P133|SEG<7>|O|I/O|OUTPUT|||||||||
P134|TIE||I/O||||||||||
P135|TIE||I/O||||||||||
P136|TIE||I/O||||||||||
P137|x0<1>|I|I/O|INPUT|||||||||
P138|TIE||I/O||||||||||
P139|x3<0>|I|I/O|INPUT|||||||||
P140|TIE||I/O||||||||||
P141|GND||GND||||||||||
P142|TIE||I/O||||||||||
P143|TIE||I/O||||||||||
P144|TIE||I/O||||||||||
P145|TIE||I/O||||||||||
P146|SEG<3>|O|I/O|OUTPUT|||||||||
P147|TIE||I/O||||||||||
P148|TIE||I/O||||||||||
P149|TIE||I/O||||||||||
P150|TIE||I/O||||||||||
P151|TIE||I/O||||||||||
P152|x2<0>|I|I/O|INPUT|||||||||
P153|VCC||VCCINT||||||||||
P154|TIE||I/O||||||||||
P155|TIE||I/O||||||||||
P156|GND||GND||||||||||
P157|VCC||VCCIO||||||||||
P158|TIE||I/O||||||||||
P159|TIE||I/O||||||||||
P160|SEG<0>|O|I/O|OUTPUT|||||||||
P161|TIE||I/O||||||||||
P162|x0<2>|I|I/O|INPUT|||||||||
P163|GND||GND||||||||||
P164|TIE||I/O||||||||||
P165|TIE||I/O||||||||||
P166|TIE||I/O||||||||||
P167|TIE||I/O||||||||||
P168|TIE||I/O||||||||||
P169|TIE||I/O||||||||||
P170|TIE||I/O||||||||||
P171|TIE||I/O||||||||||
P172|VCC||VCCIO||||||||||
P173|SEG<5>|O|I/O|OUTPUT|||||||||
P174|TIE||I/O||||||||||
P175|TIE||I/O||||||||||
P176|TDO||TDO||||||||||
P177|GND||GND||||||||||
P178|TIE||I/O||||||||||
P179|TIE||I/O||||||||||
P180|TIE||I/O||||||||||
P181|VCC||VCCIO||||||||||
P182|x2<2>|I|I/O|INPUT|||||||||
P183|TIE||I/O||||||||||
P184|VCC||VCCIO||||||||||
P185|x3<2>|I|I/O|INPUT|||||||||
P186|TIE||I/O||||||||||
P187|TIE||I/O||||||||||
P188|TIE||I/O||||||||||
P189|TIE||I/O||||||||||
P190|GND||GND||||||||||
P191|TIE||I/O||||||||||
P192|TIE||I/O||||||||||
P193|TIE||I/O||||||||||
P194|TIE||I/O||||||||||
P195|TIE||I/O||||||||||
P196|TIE||I/O||||||||||
P197|TIE||I/O||||||||||
P198|x1<3>|I|I/O|INPUT|||||||||
P199|TIE||I/O||||||||||
P200|DP<0>|I|I/O|INPUT|||||||||
P201|TIE||I/O||||||||||
P202|x1<0>|I|I/O|INPUT|||||||||
P203|TIE||I/O||||||||||
P204|VCC||VCCINT||||||||||
P205|TIE||I/O||||||||||
P206|RESET|GSR|I/O/GSR||||||||||
P207|GND||GND||||||||||
P208|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


