xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288-HQ208-10 Lab8_1.ngc Lab8_1.ngd  
cpldfit -intstyle ise -p xc95288-10-HQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk Lab8_1.ngd 
XSLTProcess Lab8_1_build.xml 
tsim -intstyle ise Lab8_1 Lab8_1.nga 
taengine -intstyle ise -f Lab8_1 -w --format html1 -l Lab8_1_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Lab8_1 -i Lab8_1 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "G:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "G:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "G:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "G:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "G:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "G:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288-HQ208-10 Lab8_1.ngc Lab8_1.ngd  
xst -intstyle ise -ifn "E:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "E:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/UP2/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288-HQ208-10 Lab8_1.ngc Lab8_1.ngd  
cpldfit -intstyle ise -p xc95288-10-HQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk Lab8_1.ngd 
XSLTProcess Lab8_1_build.xml 
tsim -intstyle ise Lab8_1 Lab8_1.nga 
hprep6 -s IEEE1149 -n Lab8_1 -i Lab8_1 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "D:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "F:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "F:/235816/Lab8/Lab8_1/Lab8_1.syr" 
xst -intstyle ise -ifn "F:/235816/Lab8/Lab8_1/Lab8_1.xst" -ofn "F:/235816/Lab8/Lab8_1/Lab8_1.syr" 
