Pin Freeze File:  version P.20131013

95288208 XC95288-10-HQ208
CLK S:PIN44
DP<0> S:PIN200
DP<1> S:PIN23
DP<2> S:PIN125
DP<3> S:PIN57
EN S:PIN88
RESET S:PIN206
x0<0> S:PIN122
x0<1> S:PIN137
x0<2> S:PIN162
x0<3> S:PIN60
x1<0> S:PIN202
x1<1> S:PIN72
x1<2> S:PIN22
x1<3> S:PIN198
x2<0> S:PIN152
x2<1> S:PIN25
x2<2> S:PIN182
x2<3> S:PIN34
x3<0> S:PIN139
x3<1> S:PIN30
x3<2> S:PIN185
x3<3> S:PIN110
AN<0> S:PIN62
AN<1> S:PIN28
AN<2> S:PIN15
AN<3> S:PIN4
SEG<0> S:PIN160
SEG<1> S:PIN107
SEG<2> S:PIN119
SEG<3> S:PIN146
SEG<4> S:PIN76
SEG<5> S:PIN173
SEG<6> S:PIN89
SEG<7> S:PIN133


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 AN_1_OBUF

PARTITION FB2_2 AN_2_OBUF


PARTITION FB4_3 AN_3_OBUF



PARTITION FB7_2 AN_0_OBUF


PARTITION FB9_3 EXP0_ EXP1_ SEG_4_OBUF EXP2_
		
PARTITION FB9_15 CL/CL_FSM_FFd4 CL/CL_FSM_FFd3 CL/CL_FSM_FFd2 CL/CL_FSM_FFd1
		
PARTITION FB10_3 EXP3_ EXP4_ SEG_5_OBUF EXP5_
		 EXP6_

PARTITION FB11_3 EXP7_ EXP8_ SEG_6_OBUF EXP9_
		

PARTITION FB12_3 EXP10_ EXP11_ SEG_0_OBUF EXP12_
		 EXP13_

PARTITION FB13_3 EXP14_ EXP15_ SEG_1_OBUF EXP16_
		 EXP17_

PARTITION FB14_3 EXP18_ EXP19_ SEG_3_OBUF EXP20_
		 EXP21_

PARTITION FB15_3 EXP22_ EXP23_ SEG_2_OBUF EXP24_
		

PARTITION FB16_3 SEG_7_OBUF


