//! **************************************************************************
// Written by: Map P.20131013 on Sun May 26 21:27:17 2019
//! **************************************************************************

SCHEMATIC START;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "BTN0" LOCATE = SITE "B8" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

