xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Kwarc/Kwarc.xst" -ofn "E:/235816/Lab8/Kwarc/Kwarc.syr" 
