NDS Database:  version P.20131013

NDS_INFO | xc9500 | 95288208 | XC95288-10-HQ208

DEVICE | 95288 | 95288208 | 

NETWORK | SUM4B | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | CIN_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CIN | 473 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 474 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 475 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 476 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 477 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 456 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 478 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 479 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 480 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | SUM4B_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 481 | PI | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 460 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | COUT_OBUF | SUM4B_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 456 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<2>/C<2>_D2.UIM | 471 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<2>/C<2>_D2.Q | C<2>/C<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 460 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | COUT_OBUF | 461 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | COUT_OBUF.Q | COUT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | COUT_OBUF.UIM | 518 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | COUT_OBUF.Q | COUT_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | COUT_OBUF.SI | COUT_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 456 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<2>/C<2>_D2.UIM | 471 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<2>/C<2>_D2.Q | C<2>/C<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 460 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | COUT_OBUF.D1 | 483 | ? | 0 | 4096 | COUT_OBUF | NULL | NULL | COUT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | COUT_OBUF.D2 | 484 | ? | 0 | 4096 | COUT_OBUF | NULL | NULL | COUT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | C<2>/C<2>_D2.UIM
SPPTERM | 2 | IV_TRUE | A_3_IBUF | IV_TRUE | C<2>/C<2>_D2.UIM

SRFF_INSTANCE | COUT_OBUF.REG | COUT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | COUT_OBUF.D | 482 | ? | 0 | 0 | COUT_OBUF | NULL | NULL | COUT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | COUT_OBUF.Q | 485 | ? | 0 | 0 | COUT_OBUF | NULL | NULL | COUT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y_0_OBUF | SUM4B_COPY_0_COPY_0 | 2155872512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_0_OBUF | 462 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_0_OBUF.UIM | 519 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_0_OBUF.SI | Y_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_0_OBUF.D1 | 487 | ? | 0 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_0_OBUF.D2 | 488 | ? | 0 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 2 | IV_FALSE | CIN_IBUF | IV_FALSE | B_0_IBUF

SRFF_INSTANCE | Y_0_OBUF.REG | Y_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_0_OBUF.D | 486 | ? | 0 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_0_OBUF.Q | 489 | ? | 0 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y_1_OBUF | SUM4B_COPY_0_COPY_0 | 2155872512 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 515 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_1_OBUF | 463 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_1_OBUF.UIM | 520 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_1_OBUF.SI | Y_1_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 515 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_1_OBUF.D1 | 491 | ? | 0 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_1_OBUF.D2 | 492 | ? | 0 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 3 | IV_TRUE | CIN_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_FALSE | CIN_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | A_0_IBUF

SRFF_INSTANCE | Y_1_OBUF.REG | Y_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_1_OBUF.D | 490 | ? | 0 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_1_OBUF.Q | 493 | ? | 0 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y_2_OBUF | SUM4B_COPY_0_COPY_0 | 2155872512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>/C<1>_D2.UIM | 472 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<1>/C<1>_D2.Q | C<1>/C<1>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_2_OBUF | 464 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_2_OBUF.UIM | 521 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_2_OBUF.SI | Y_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>/C<1>_D2.UIM | 472 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<1>/C<1>_D2.Q | C<1>/C<1>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_2_OBUF.D1 | 495 | ? | 0 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_2_OBUF.D2 | 496 | ? | 0 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_2_IBUF | IV_TRUE | C<1>/C<1>_D2.UIM
SPPTERM | 2 | IV_FALSE | B_2_IBUF | IV_FALSE | C<1>/C<1>_D2.UIM

SRFF_INSTANCE | Y_2_OBUF.REG | Y_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_2_OBUF.D | 494 | ? | 0 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_2_OBUF.Q | 497 | ? | 0 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y_3_OBUF | SUM4B_COPY_0_COPY_0 | 2155872512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 460 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 456 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<2>/C<2>_D2.UIM | 471 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<2>/C<2>_D2.Q | C<2>/C<2>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_3_OBUF | 465 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_3_OBUF.UIM | 522 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_3_OBUF.SI | Y_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 460 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 456 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<2>/C<2>_D2.UIM | 471 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<2>/C<2>_D2.Q | C<2>/C<2>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_3_OBUF.D1 | 499 | ? | 0 | 4096 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_3_OBUF.D2 | 500 | ? | 0 | 4096 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | C<2>/C<2>_D2.UIM
SPPTERM | 2 | IV_FALSE | B_3_IBUF | IV_FALSE | C<2>/C<2>_D2.UIM

SRFF_INSTANCE | Y_3_OBUF.REG | Y_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_3_OBUF.D | 498 | ? | 0 | 0 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_3_OBUF.Q | 501 | ? | 0 | 0 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | COUT | SUM4B_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | COUT_OBUF | 461 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | COUT_OBUF.Q | COUT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | COUT | 466 | PO | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | COUT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<0> | SUM4B_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_0_OBUF | 462 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<0> | 467 | PO | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | Y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<1> | SUM4B_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_1_OBUF | 463 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<1> | 468 | PO | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | Y<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<2> | SUM4B_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_2_OBUF | 464 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<2> | 469 | PO | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | Y<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<3> | SUM4B_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_3_OBUF | 465 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<3> | 470 | PO | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | Y<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | C<2>/C<2>_D2 | SUM4B_COPY_0_COPY_0 | 2181038080 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 516 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 517 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C<2>/C<2>_D2.UIM | 471 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<2>/C<2>_D2.Q | C<2>/C<2>_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | C<2>/C<2>_D2.SI | C<2>/C<2>_D2 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 516 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 517 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C<2>/C<2>_D2.D1 | 503 | ? | 0 | 4096 | C<2>/C<2>_D2 | NULL | NULL | C<2>/C<2>_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C<2>/C<2>_D2.D2 | 504 | ? | 0 | 4096 | C<2>/C<2>_D2 | NULL | NULL | C<2>/C<2>_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | C<2>/C<2>_D2.REG | C<2>/C<2>_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C<2>/C<2>_D2.D | 502 | ? | 0 | 0 | C<2>/C<2>_D2 | NULL | NULL | C<2>/C<2>_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C<2>/C<2>_D2.Q | 505 | ? | 0 | 0 | C<2>/C<2>_D2 | NULL | NULL | C<2>/C<2>_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | C<1>/C<1>_D2 | SUM4B_COPY_0_COPY_0 | 2181038080 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 514 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C<1>/C<1>_D2.UIM | 472 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | C<1>/C<1>_D2.Q | C<1>/C<1>_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | C<1>/C<1>_D2.SI | C<1>/C<1>_D2 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 514 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C<1>/C<1>_D2.D1 | 507 | ? | 0 | 4096 | C<1>/C<1>_D2 | NULL | NULL | C<1>/C<1>_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C<1>/C<1>_D2.D2 | 508 | ? | 0 | 4096 | C<1>/C<1>_D2 | NULL | NULL | C<1>/C<1>_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 2 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | CIN_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | C<1>/C<1>_D2.REG | C<1>/C<1>_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C<1>/C<1>_D2.D | 506 | ? | 0 | 0 | C<1>/C<1>_D2 | NULL | NULL | C<1>/C<1>_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C<1>/C<1>_D2.Q | 509 | ? | 0 | 0 | C<1>/C<1>_D2 | NULL | NULL | C<1>/C<1>_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | SUM4B_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 514 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 510 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 3 | IV_TRUE | CIN_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF

MACROCELL_INSTANCE | NULL | EXP1_ | SUM4B_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 515 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 511 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 3 | IV_FALSE | CIN_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | B_1_IBUF

MACROCELL_INSTANCE | NULL | EXP2_ | SUM4B_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 516 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 512 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF

MACROCELL_INSTANCE | NULL | EXP3_ | SUM4B_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 517 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 455 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 459 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CIN_IBUF | 452 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | CIN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 453 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 454 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 458 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 457 | ? | 0 | 0 | SUM4B_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 513 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | CIN_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_2_IBUF

FB_INSTANCE | FOOBAR1_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | FOOBAR2_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 22 | 49152

FB_INSTANCE | FOOBAR3_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 60 | 49152

FB_INSTANCE | FOOBAR6_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 198 | 49152
FBPIN | 10 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 202 | 49152

FB_INSTANCE | FOOBAR7_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 72 | 49152

FB_INSTANCE | FOOBAR8_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | C<1>/C<1>_D2 | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | EXP0_ | 1 | NULL | 0 | NULL | 0 | 74 | 49152
FBPIN | 3 | Y_1_OBUF | 1 | NULL | 0 | Y<1> | 1 | 75 | 49152
FBPIN | 4 | EXP1_ | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | EXP2_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | C<2>/C<2>_D2 | 1 | NULL | 0 | NULL | 0 | 86 | 49152
FBPIN | 18 | EXP3_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR10_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_3_OBUF | 1 | NULL | 0 | Y<3> | 1 | 170 | 49152

FB_INSTANCE | FOOBAR11_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_0_OBUF | 1 | NULL | 0 | Y<0> | 1 | 87 | 49152

FB_INSTANCE | FOOBAR12_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_2_OBUF | 1 | NULL | 0 | Y<2> | 1 | 158 | 49152

FB_INSTANCE | FOOBAR13_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | COUT_OBUF | 1 | NULL | 0 | COUT | 1 | 103 | 49152

FB_INSTANCE | FOOBAR14_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CIN_IBUF | 1 | NULL | 0 | 152 | 49152

FB_INSTANCE | FOOBAR15_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 10 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 122 | 49152

FB_INSTANCE | FOOBAR16_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 133 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | SUM4B_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | Y<3:0> | 4 | 0 | 1 | Y<0> | 3 | Y<1> | 2 | Y<2> | 1 | Y<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR9_ | 0 | CIN | 152 | 2 | A<2> | 34 | 3 | B<2> | 198 | 19 | B<1> | 202 | 20 | A<1> | 133
FB_ORDER_OF_INPUTS | FOOBAR9_ | 21 | B<0> | 72 | 22 | A<0> | 22

FB_IMUX_INDEX | FOOBAR9_ | 293 | -1 | 294 | 295 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 289 | 290 | 291 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 0 | C<2>/C<2>_D2.UIM | NULL | 5 | A<3> | 122 | 6 | B<3> | 60

FB_IMUX_INDEX | FOOBAR10_ | 999 | -1 | -1 | -1 | -1 | 296 | 297 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR11_ | 24 | CIN | 152 | 33 | B<0> | 72 | 35 | A<0> | 22

FB_IMUX_INDEX | FOOBAR11_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 293 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 291 | -1 | 292


FB_ORDER_OF_INPUTS | FOOBAR12_ | 0 | C<1>/C<1>_D2.UIM | NULL | 25 | A<2> | 34 | 26 | B<2> | 198

FB_IMUX_INDEX | FOOBAR12_ | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 294 | 295 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR13_ | 0 | C<2>/C<2>_D2.UIM | NULL | 27 | A<3> | 122 | 28 | B<3> | 60

FB_IMUX_INDEX | FOOBAR13_ | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 296 | 297 | -1 | -1 | -1 | -1 | -1 | -1 | -1

