AUTO_TS_P2P:FROM:B<3>:TO:COUT:1
AUTO_TS_P2P:FROM:A<3>:TO:COUT:1
AUTO_TS_P2P:FROM:B<1>:TO:COUT:1
AUTO_TS_P2P:FROM:A<1>:TO:COUT:1
AUTO_TS_P2P:FROM:A<2>:TO:COUT:1
AUTO_TS_P2P:FROM:CIN:TO:COUT:1
AUTO_TS_P2P:FROM:B<0>:TO:COUT:1
AUTO_TS_P2P:FROM:B<2>:TO:COUT:1
AUTO_TS_P2P:FROM:A<0>:TO:COUT:1
AUTO_TS_P2P:FROM:A<0>:TO:Y<0>:1
AUTO_TS_P2P:FROM:CIN:TO:Y<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:Y<0>:1
AUTO_TS_P2P:FROM:A<1>:TO:Y<1>:1
AUTO_TS_P2P:FROM:CIN:TO:Y<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:Y<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:Y<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:Y<1>:1
AUTO_TS_P2P:FROM:A<2>:TO:Y<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:Y<2>:1
AUTO_TS_P2P:FROM:CIN:TO:Y<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:Y<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:Y<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:Y<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:Y<2>:1
AUTO_TS_P2P:FROM:A<3>:TO:Y<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:Y<3>:1
AUTO_TS_P2P:FROM:B<1>:TO:Y<3>:1
AUTO_TS_P2P:FROM:A<1>:TO:Y<3>:1
AUTO_TS_P2P:FROM:A<2>:TO:Y<3>:1
AUTO_TS_P2P:FROM:CIN:TO:Y<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:Y<3>:1
AUTO_TS_P2P:FROM:B<2>:TO:Y<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:Y<3>:1
