<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95288" pkg="HQ208" spg="-10"/><pin dir="input" nm="CIN" no="152"/><pin dir="input" nm="B&lt;0&gt;" no="72"/><pin dir="input" nm="B&lt;1&gt;" no="202"/><pin dir="input" nm="B&lt;2&gt;" no="198"/><pin dir="input" nm="B&lt;3&gt;" no="60"/><pin dir="input" nm="A&lt;0&gt;" no="22"/><pin dir="input" nm="A&lt;1&gt;" no="133"/><pin dir="input" nm="A&lt;2&gt;" no="34"/><pin dir="input" nm="A&lt;3&gt;" no="122"/><pin dir="output" nm="COUT" no="103" sr="fast"/><pin dir="output" nm="Y&lt;0&gt;" no="87" sr="fast"/><pin dir="output" nm="Y&lt;1&gt;" no="75" sr="fast"/><pin dir="output" nm="Y&lt;2&gt;" no="158" sr="fast"/><pin dir="output" nm="Y&lt;3&gt;" no="170" sr="fast"/></ibis>
