AR ann behavioral F:/235816/Lab8/Lab8_1/ANN.vhd sub00/vhpl07 1557673229
EN lab8_1 NULL F:/235816/Lab8/Lab8_1/Lab8_1.vhd sub00/vhpl02 1557673234
AR cloc behavioral F:/235816/Lab8/Lab8_1/Lab.vhd sub00/vhpl09 1557673233
AR lab8_1 behavioral F:/235816/Lab8/Lab8_1/Lab8_1.vhd sub00/vhpl03 1557673235
AR binto7seg behavioral F:/235816/Lab8/Lab8_1/BINTO7SEG.vhd sub00/vhpl01 1557673231
EN binto7seg NULL F:/235816/Lab8/Lab8_1/BINTO7SEG.vhd sub00/vhpl00 1557673230
EN cloc NULL F:/235816/Lab8/Lab8_1/Lab.vhd sub00/vhpl08 1557673232
AR an7 behavioral E:/235816/Lab8/Lab8_1/AN.vhd sub00/vhpl05 1556981823
EN an7 NULL E:/235816/Lab8/Lab8_1/AN.vhd sub00/vhpl04 1556981822
EN ann NULL F:/235816/Lab8/Lab8_1/ANN.vhd sub00/vhpl06 1557673228
