xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/autom/au4.xst" -ofn "E:/235816/Lab8/autom/au4.syr" 
