<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95288" pkg="HQ208" spg="-10"/><pin dir="input" nm="x1&lt;0&gt;" no="202"/><pin dir="input" nm="x0&lt;2&gt;" no="133"/><pin dir="input" nm="x0&lt;3&gt;" no="198"/><pin dir="input" nm="x1&lt;1&gt;" no="122"/><pin dir="input" nm="x0&lt;1&gt;" no="72"/><pin dir="input" nm="x1&lt;2&gt;" no="22"/><pin dir="input" nm="x1&lt;3&gt;" no="152"/><pin dir="input" nm="x0&lt;0&gt;" no="34"/><pin dir="output" nm="Y&lt;0&gt;" no="131" sr="fast"/><pin dir="output" nm="Y&lt;1&gt;" no="144" sr="fast"/><pin dir="output" nm="Y&lt;2&gt;" no="159" sr="fast"/><pin dir="output" nm="Y&lt;3&gt;" no="76" sr="fast"/><pin dir="output" nm="Y&lt;4&gt;" no="117" sr="fast"/><pin dir="output" nm="Y&lt;5&gt;" no="106" sr="fast"/><pin dir="output" nm="Y&lt;6&gt;" no="173" sr="fast"/><pin dir="output" nm="Y&lt;7&gt;" no="88" sr="fast"/></ibis>
