xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/UP/Lab5/Lab7/Lab_7.xst" -ofn "D:/235816/UP/Lab5/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "E:/235816/Lab8/Lab7/Lab_7.xst" -ofn "E:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288-HQ208-10 Lab_7.ngc Lab_7.ngd  
cpldfit -intstyle ise -p xc95288-10-HQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk Lab_7.ngd 
XSLTProcess Lab_7_build.xml 
tsim -intstyle ise Lab_7 Lab_7.nga 
taengine -intstyle ise -f Lab_7 -w --format html1 -l Lab_7_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Lab_7 -i Lab_7 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
xst -intstyle ise -ifn "D:/235816/Lab8/Lab7/Lab_7.xst" -ofn "D:/235816/Lab8/Lab7/Lab_7.syr" 
